{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBCon": "Data Source=Ö:/This/is/not/a/connection/string;"
  }
}
